# alpha

./: .gitignore  README.md  pom.xml  spark_ml_notes
main/: pom.xml
main/conf/: env.conf
main/src/main/java/cn/com/chinatelecom/ctdm/common/: ClientConf.java
main/src/main/resources/: log4j.properties
main/src/main/scala/cn/com/chinatelecom/ctdm/: CtdmConf.scala
main/src/main/scala/cn/com/chinatelecom/ctdm/server/: CtdmServer.scala  CtdmSystem.scala  CtdmWebServer.scala  JettyServer.scala  ThriftServer.scala  VueWebServer.scala
main/src/main/scala/cn/com/chinatelecom/ctdm/utils/: Logging.scala  Utils.scala
src/main/java/service/: AdditionServiceHandler.java
src/main/thrift-gen/com/telecom/dm/service/: AdditionService.java
src/main/web/html/: painting.html  person.html
src/main/web/js/: draw.js  person.js
thriftserver/: pom.xml
thriftserver/src/main/java/client/: AdditionClient.java
thriftserver/src/main/java/reflection/: RefSpark.java
thriftserver/src/main/java/service/: MyServer.java
thriftserver/src/main/scala/: SparkStringIndex.scala
thriftserver/src/main/scala/client/: ThriftClient.scala
thriftserver/src/main/scala/protocol/: Factory.scala
thriftserver/src/main/thrift/: add.thrift
thriftserver/src/main/thrift-gen/com/telecom/dm/service/: AdditionService.java
webapp/: pom.xml
webapp/src/main/app/: index.html  package-lock.json  package.json
webapp/src/main/app/identity/: identity.html
webapp/src/main/app/identity/css/: style.css  tab.css
webapp/src/main/app/identity/js/: tab.js
webapp/src/main/menu/: index.html  package.json
webapp/src/main/menu/config/: dev.env.js  prod.env.js
webapp/src/main/menu/src/: App.vue  index.js  main.js
webapp/src/main/menu/src/components/: AccountDetail.vue  AccountInfoPanel.vue  BaseInfo.vue  CollapsiblePanel.vue  Loading.vue  SidebarItem.vue  SidebarMainContent.vue  TableOperation.vue  VueSideBar.vue
webapp/src/main/menu/src/pages/: base_search.vue  login.vue
webapp/src/main/menu/src/router/: index.js
webapp/src/main/menu/src/themes/: _sidebar-theme.scss
